# GreenSkies

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  pom.xml
src/main/java/controller/analysis/: AirportStatsCalculator.java  Filterer.java  FlightAnalyser.java  GeneralStatsCalculator.java  RouteStatsCalculator.java  Searcher.java
src/main/java/controller/guiController/: AlertPopUp.java  AnalyseController.java  AnalyseResultController.java  CarbonEmissionsReportController.java  GraphsController.java  GreenSkiesApplication.java  InfoController.java  Main.java  MapOfRoutesController.java  SideNavBarController.java  WelcomeController.java
src/main/java/controller/guiController/dataview/: AirlineDataViewController.java  AirlineFilterPopUpController.java  AirportDataViewController.java  AirportFilterPopUpController.java  DataViewController.java  FilterPopUpController.java  FlightHistoryController.java  HistoryFilterPopUpController.java  RouteAddToHistoryPopUpController.java  RouteDataViewController.java  RouteFilterPopUpController.java
src/main/java/controller/guiController/upload/: AirlineSingleEntryController.java  AirportSingleEntryController.java  RouteSingleEntryController.java  UploadController.java
src/main/java/model/data/: Airline.java  Airport.java  DataType.java  Route.java  Storage.java
src/main/java/model/database/: SQLiteDatabase.java
src/main/java/model/loader/: AirlineParser.java  AirportParser.java  Loader.java  Parser.java  RouteParser.java
src/main/resources/view/: analyse.fxml  analyseResult.fxml  carbonEmissionsReport.fxml  googleMap.html  graphs.fxml  info.fxml  mapOfRoutes.fxml  welcome.fxml
src/main/resources/view/dataview/: airlineFilterPopUp.fxml  airportFilterPopUp.fxml  flightHistory.fxml  historyFilterPopUp.fxml  routeAddToHistoryPopUp.fxml  routeFilterPopUp.fxml  viewAirlineData.fxml  viewAirportData.fxml  viewRouteData.fxml
src/main/resources/view/upload/: airlineSingleEntry.fxml  airportSingleEntry.fxml  routeSingleEntry.fxml  upload.fxml
src/test/java/TestFiles/: FiltererAirlinesTest.csv  FiltererAirportsTest.csv  FiltererRoutesTest.csv  GenerateReportTest.csv  ReportGeneratorAirportsTest.csv  ReportGeneratorRoutesTest.csv  SearcherAirlinesActiveStatusTest.csv  SearcherAirlinesTest.csv  SearcherAirportsTest.csv  airlines.csv  airlines1l.csv  airlinesTest.csv  airportsTest.csv  duplicateAirlinesTest.csv  duplicateAirportTest.csv  duplicateRouteTest.csv  goodFile.csv  routes.csv  routes1l.csv  routesReport.csv  routesTest.csv  singleRoute.csv  singleairline.csv  singleairlinewrong.csv  singleairport.csv  singleairportwrong.csv  singleroutewrong.csv
src/test/java/controller/analysis/: AirportStatsCalculatorTest.java  FiltererTest.java  FlightAnalyserTest.java  GeneralStatsCalculatorTest.java  ReportStep.java  RouteStatsCalculatorTest.java  RunCucumberForAnalysis.java  SearcherTest.java  UploadStep.java
src/test/java/controller/guiController/dataview/: FlightHistoryControllerTest.java
src/test/java/model/data/: AirlineTest.java  AirportTest.java  RouteTest.java  StorageTest.java
src/test/java/model/database/: SQLiteDatabaseTest.java
src/test/java/model/loader/: AirlineParserTest.java  AirportParserTest.java  LoaderTest.java  ParserTest.java  RouteParserTest.java
src/test/resources/controller/analysis/: report.feature  upload.feature
