<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="295.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.guiController.dataview.AirportFilterPopUpController">
    <children>
        <CheckBox fx:id="countryCheckBox" layoutX="40.0" layoutY="85.0" mnemonicParsing="false" text="Country">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
        </CheckBox>
        <CheckBox fx:id="cityCheckBox" layoutX="41.0" layoutY="132.0" mnemonicParsing="false" text="City">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
        </CheckBox>
        <TextField fx:id="countryField" layoutX="169.0" layoutY="84.0" promptText="Enter country">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <Button layoutX="106.0" layoutY="235.0" mnemonicParsing="false" onAction="#applyFilters" prefHeight="55.0"
                prefWidth="180.0" style="-fx-background-color: #116754;" text="Appy Filters" textFill="WHITE">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
        </Button>
        <Label fx:id="errorText" layoutX="41.0" layoutY="166.0" prefHeight="43.0" prefWidth="330.0"
               text="No matches found" textFill="RED" visible="false">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="cityField" layoutX="169.0" layoutY="130.0" promptText="Enter city">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <Label layoutX="109.0" layoutY="31.0" text="Filter Airports">
            <font>
                <Font name="Arial" size="30.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
