<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700" prefWidth="1400" style="-fx-background-color: WHITE;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.guiController.AnalyseController">

    <children>

        <TextField fx:id="pathSource1" layoutX="594.0" layoutY="256.0" prefHeight="54.0" prefWidth="200.0"
                   promptText="Enter source airport">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="pathDestination1" layoutX="594.0" layoutY="323.0" prefHeight="54.0" prefWidth="200.0"
                   promptText="Enter destination aiport">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <Button fx:id="analyseData" layoutX="729.0" layoutY="449.0" mnemonicParsing="false" onAction="#analyseButton"
                prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #116754;" text="Analyse Routes"
                textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <TextField fx:id="pathSource2" layoutX="1070.0" layoutY="256.0" prefHeight="54.0" prefWidth="200.0"
                   promptText="Enter source airport">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="pathDestination2" layoutX="1070.0" layoutY="323.0" prefHeight="54.0" prefWidth="200.0"
                   promptText="Enter destination aiport">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </TextField>
        <Text layoutX="412.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Airport:">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text layoutX="367.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Airport:">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text layoutX="594.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Route 1">
            <font>
                <Font name="Arial" size="48.0"/>
            </font>
        </Text>
        <Button fx:id="cleanTextButton" layoutX="729.0" layoutY="517.0" mnemonicParsing="false" onAction="#cleanText"
                prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #116754;" text="Clear"
                textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <VBox prefHeight="703.0" prefWidth="214.0" style="-fx-background-color: #116754;">
            <children>
                <Button fx:id="btnUpload" alignment="CENTER" mnemonicParsing="false" onAction="#toUploadData"
                        onMouseClicked="#toUploadData" prefHeight="68.0" prefWidth="214.0"
                        style="-fx-background-color: transparent;" text="Upload Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <Button fx:id="btnRouteDataView" alignment="CENTER" mnemonicParsing="false" onAction="#toRouteDataView"
                        prefHeight="95.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Route Data"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirportDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirportDataView" prefHeight="88.0" prefWidth="227.0"
                        style="-fx-background-color: transparent;" text="Airport Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAirlineDataView" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toAirlineDataView" prefHeight="88.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Airline Data" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnFlightHistory" alignment="CENTER" mnemonicParsing="false" onAction="#toFlightHistory"
                        prefHeight="72.0" prefWidth="220.0" style="-fx-background-color: transparent;"
                        text="Flight History" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnCarbonEmissionsReport" alignment="CENTER" mnemonicParsing="false"
                        onAction="#toCarbonEmissionsReport" prefHeight="116.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Carbon Emissions Report" textAlignment="CENTER"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnMapOfAirports" alignment="CENTER" mnemonicParsing="false" onAction="#toMapOfAirports"
                        prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Routes Map"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnGraphs" alignment="CENTER" mnemonicParsing="false" onAction="#toGraphs"
                        onMouseClicked="#toUploadData" prefHeight="60.0" prefWidth="218.0"
                        style="-fx-background-color: transparent;" text="Graph" textAlignment="CENTER" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAnalyseFlight" alignment="CENTER" mnemonicParsing="false" onAction="#toAnalyseFlight"
                        prefHeight="74.0" prefWidth="216.0" style="-fx-background-color: #00aa88;" text="Analyse Flight"
                        textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <Text layoutX="1070.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Route 2">
            <font>
                <Font name="Arial" size="48.0"/>
            </font>
        </Text>
        <Text layoutX="890.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Airport:">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text layoutX="844.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Airport:">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Label fx:id="errorText" layoutX="643.0" layoutY="404.0" prefHeight="27.0" prefWidth="402.0"
               text="Please enter information into all fields to proceed" textAlignment="CENTER" textFill="RED"
               visible="false">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
